model = AttendanceSummary
child_model = Student
child_model_2 = StudentActivitySignUp
wb = xlsx_package.workbook
wb.add_worksheet(name: t( '.worksheet_name' ) ) do |sheet|
    sheet.add_row [
            model.human_attribute_name( :activity ),
            model.human_attribute_name( :school ),
            model.human_attribute_name( :student ),
            model.human_attribute_name( :attendance_sum ),
            model.human_attribute_name( :activity_classes_count ),
            child_model.human_attribute_name( :default_payment_type ),
            child_model_2.human_attribute_name( :payment_type ),
            child_model_2.human_attribute_name( :activity_discount )
    ]
  @attendance_sum.each do |registry|
    sheet.add_row [
            registry.activity.try(:name),
            registry.school,
            registry.student.try( :to_s, true ),
            registry.attendance_sum,
            registry.activity_classes_count,
            child_model.human_enum_name( :default_payment_type, registry.student.try( :default_payment_type ) ),
            child_model_2.human_enum_name( :payment_type, registry.student_activity_sign_up.try( :payment_type ) ),
            registry.student_activity_sign_up.try( :activity_discount )
    ]
  end
end